APP_NAME=freelancer-app
APP_ENV=local
APP_KEY=base64:kmBqVAPYHDPqfKUS1u+xTeG+oRQy1iCFbFjJQs4bNUA=
APP_DEBUG=true
APP_URL=http://freelancer-api.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freelancer_be
DB_USERNAME=root
DB_PASSWORD=
DATABASE_URL=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a2c0a38be3574a
MAIL_PASSWORD=9a0a47e14f4147
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=itorophilip1998@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=websoftcompanyltd@gmail.com
# MAIL_PASSWORD=websoft1998
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=websoftcompanyltd@gmail.com
# MAIL_FROM_NAME=WebsoftConnect  

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 
 JWT_SECRET=dELzrQifZbBv956EOot4v17Oq1UAyryO5owirGzKkJmqoM4qvRJi7lc8fO3IrXZ8

PAYPAL_CLIENT_ID=AT_xiwZW0tTPRNxGUlOQg_gOPr3spZ5Rx6l6VDZ_LtyP05bQ9KcO4pxdjO3gbUJVCTI2fLlrOSeNSa5c
PAYPAL_SECRET=EMN82_IcG9-OEUehVuVWrkacP1bBx2n39ySqCwsUJKnqlSqeYuM8a-HzFlI9SUoz71oZq1us1HwzznUU
PAYPAL_MODE=sandbox
PAYPAL_SANBOX_ACCOUNT=
FronEndUrl=https://freelancer-beta.netlify.app
UNZER_S_PRI=28a774d707b85b079dd05505c4e3cb7d1276654810444541e2d4786f188b1756